<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name="mealplant.MealPlantHistory"
            android:exported="false" />
        <activity
            android:name="achievement.Achivmentbulking"
            android:exported="false" />
        <activity
            android:name="workout.Workoutform"
            android:exported="false" />
        <activity
            android:name="workout.Workoutform1"
            android:exported="false" />
        <activity
            android:name="workout.Workoutform2"
            android:exported="false" />
        <activity
            android:name="workout.Workoutform3"
            android:exported="false" />
        <activity
            android:name="sleepplant.Sleephistory"
            android:exported="false" />
        <activity
            android:name="target.Targetform"
            android:exported="false" />
        <activity
            android:name="mealplant.MealPlantForm"
            android:exported="false" />
        <activity
            android:name="sleepplant.Sleepplanform"
            android:exported="false" /> <!-- MainActivity sebagai activity utama -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Aktivitas lainnya -->
        <activity
            android:name="workout.Workout"
            android:exported="true" />
        <activity
            android:name="mealplant.MealPlant"
            android:exported="true" />
        <activity
            android:name="sleepplant.SleepPlan"
            android:exported="true" />
        <activity
            android:name="target.Target"
            android:exported="true" />
        <activity
            android:name="achievement.Achivment"
            android:exported="true" />
        <activity
            android:name="profile.LoginActivity"
            android:exported="true" /> <!-- SignUp Activity -->
        <activity
            android:name="profile.Profile2Activity"
            android:exported="true" />
        <activity
            android:name="profile.SignUpActivity"
            android:exported="true" /> <!-- SignUp2 Activity -->
        <activity
            android:name="profile.SignUpActivity2"
            android:exported="true" />
    </application>

</manifest>