<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FF5722"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Joaquin Briliant"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHeaderEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="madisons@example.com"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHeaderDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Birthday: April 1st"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bulking"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvHeaderWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="75 Kg"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHeaderAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="28 Years Old"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHeaderHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="165 CM"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Input Form -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5722" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5722" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5722" />

        <EditText
            android:id="@+id/etDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:inputType="date"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5722" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5722" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5722" />
        <EditText
            android:id="@+id/etTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Target"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5722" />

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF5722"
            android:text="Update Profile"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF5722"
                android:insetLeft="4dp"
                android:insetRight="4dp"
                android:text="Back"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF5722"
                android:insetLeft="4dp"
                android:insetRight="4dp"
                android:text="Logout"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
