<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/sleepimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/workoutimage"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Prolift"
        android:textStyle="italic"
        android:textColor="@color/orange"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/mainText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-8dp"
        android:text="Welcome to"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="italic" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        app:backgroundTint="@color/orange"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/menu"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>
