<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="workout.Workoutform3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1A1A"
        android:orientation="vertical"

        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="back"
                android:src="@drawable/arrow" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Routine"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="400dp"
            android:background="@color/orange"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/gambarworkout5" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="350dp"
            android:layout_height="131dp"
            android:layout_margin="30dp"
            android:background="@color/orange"
            android:orientation="vertical"
            android:padding="7dp">

            <!-- Bagian Judul -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Full Body stretching"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Deskripsi -->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Put Some Weight U Capable. Put Ur Leg On The Weight Make it Parallel With Ur Hips"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Bagian Informasi Waktu, Rep, dan Kategori -->
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Waktu -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="15 Minutes"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <!-- Spacer -->
                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <!-- Reps -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="4 Rep"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Spacer -->
                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <!-- Kategori -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Leg"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttondone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF4500"
                android:backgroundTint="#FF4500"
                android:padding="8dp"
                android:text="Have u Done this Workout?"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>