<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#2A2A2A"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvSleepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Time"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvWakeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wake Time"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/sleeptotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Total :"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

</LinearLayout>
